### uVision2 Project, (C) Keil Software
### Do not modify !

Target (1), 0x0004 // Tools: 'ARM-ADS'

Group (UserSrc)
Group (BspSrc)
Group (UsbSrc)
Group (ScpiSrc)
Group (LwIP)

File 1,1,<.\Src\Src\bsp.c><bsp.c>
File 1,1,<.\Src\Src\crc.c><crc.c>
File 1,1,<.\Src\Src\flash.c><flash.c>
File 1,1,<.\Src\Src\getstr.c><getstr.c>
File 1,1,<.\Src\Src\main.c><main.c>
File 1,1,<.\Src\Src\scpi-def.c><scpi-def.c>
File 1,1,<.\Src\Src\netconf.c><netconf.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c>
File 2,1,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c>
File 2,1,<.\Libraries\STM32_ETH_Driver\src\stm32_eth.c><stm32_eth.c>
File 2,1,<.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c>
File 2,2,<.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_cl.s><startup_stm32f10x_cl.s>
File 3,1,<.\Utilities\Usb\Src\hw_config.c><hw_config.c>
File 3,1,<.\Utilities\Usb\Src\usb_core.c><usb_core.c>
File 3,1,<.\Utilities\Usb\Src\usb_desc.c><usb_desc.c>
File 3,1,<.\Utilities\Usb\Src\usb_endp.c><usb_endp.c>
File 3,1,<.\Utilities\Usb\Src\usb_init.c><usb_init.c>
File 3,1,<.\Utilities\Usb\Src\usb_int.c><usb_int.c>
File 3,1,<.\Utilities\Usb\Src\usb_istr.c><usb_istr.c>
File 3,1,<.\Utilities\Usb\Src\usb_mem.c><usb_mem.c>
File 3,1,<.\Utilities\Usb\Src\usb_prop.c><usb_prop.c>
File 3,1,<.\Utilities\Usb\Src\usb_pwr.c><usb_pwr.c>
File 3,1,<.\Utilities\Usb\Src\usb_regs.c><usb_regs.c>
File 3,1,<.\Utilities\Usb\Src\usb_tmc.c><usb_tmc.c>
File 4,1,<.\Utilities\Scpi\Src\error.c><error.c>
File 4,1,<.\Utilities\Scpi\Src\expression.c><expression.c>
File 4,1,<.\Utilities\Scpi\Src\fifo.c><fifo.c>
File 4,1,<.\Utilities\Scpi\Src\ieee488.c><ieee488.c>
File 4,1,<.\Utilities\Scpi\Src\lexer.c><lexer.c>
File 4,1,<.\Utilities\Scpi\Src\minimal.c><minimal.c>
File 4,1,<.\Utilities\Scpi\Src\parser.c><parser.c>
File 4,1,<.\Utilities\Scpi\Src\snprintf.c><snprintf.c>
File 4,1,<.\Utilities\Scpi\Src\units.c><units.c>
File 4,1,<.\Utilities\Scpi\Src\utils.c><utils.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\dhcp.c><dhcp.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\dns.c><dns.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\init.c><init.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\mem.c><mem.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\memp.c><memp.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\netif.c><netif.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\pbuf.c><pbuf.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\raw.c><raw.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\stats.c><stats.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\sys.c><sys.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\tcp.c><tcp.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\tcp_in.c><tcp_in.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\tcp_out.c><tcp_out.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\udp.c><udp.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\autoip.c><autoip.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\icmp.c><icmp.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\inet.c><inet.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\ip.c><ip.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\ip_frag.c><ip_frag.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\ip_addr.c><ip_addr.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\inet_chksum.c><inet_chksum.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\core\ipv4\igmp.c><igmp.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\tcpip.c><tcpip.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\sockets.c><sockets.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\err.c><err.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\api_msg.c><api_msg.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\api_lib.c><api_lib.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\netifapi.c><netifapi.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\netdb.c><netdb.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\api\netbuf.c><netbuf.c>
File 5,1,<.\Utilities\lwip-1.3.1\port\ethernetif.c><ethernetif.c>
File 5,1,<.\Utilities\lwip-1.3.1\src\netif\etharp.c><etharp.c>


Options 1,0,0  // Target '1'
 Device (STM32F107RC)
 Vendor (STMicroelectronics)
 Cpu (IRAM(0x20000000-0x2000FFFF) IROM(0x8000000-0x803FFFF) CLOCK(25000000) CPUTYPE("Cortex-M3"))
 FlashUt ()
 StupF ("STARTUP\ST\STM32F10x\startup_stm32f10x_cl.s" ("STM32 Connectivity Line Startup Code"))
 FlashDR (UL2CM3(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_CL -FS08000000 -FL040000))
 DevID (4885)
 Rgf (stm32f10x.h)
 Mem ()
 C ()
 A ()
 RL ()
 OH ()
 DBC_IFX ()
 DBC_CMS ()
 DBC_AMS ()
 DBC_LMS ()
 UseEnv=0
 EnvBin ()
 EnvInc ()
 EnvLib ()
 EnvReg (ST\STM32F10x\)
 OrgReg (ST\STM32F10x\)
 TgStat=16
 OutDir (.\Output\)
 OutName (ScpiPrj)
 GenApp=1
 GenLib=0
 GenHex=1
 Debug=1
 Browse=1
 LstDir (.\Output\)
 HexSel=1
 MG32K=0
 TGMORE=0
 RunUsr 0 0 <>
 RunUsr 1 0 <>
 BrunUsr 0 0 <>
 BrunUsr 1 0 <>
 CrunUsr 0 0 <>
 CrunUsr 1 0 <>
 SVCSID <>
 GLFLAGS=1790
 ADSFLGA { 243,31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ACPUTYP ("Cortex-M3")
 RVDEV ()
 ADSTFLGA { 0,12,0,2,99,0,0,66,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSOCM { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 OCMADSIRAM { 0,0,0,0,32,0,0,1,0 }
 OCMADSIROM { 1,0,0,0,8,0,0,4,0 }
 OCMADSXRAM { 0,0,0,0,0,0,0,0,0 }
 OCR_RVCT { 1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,8,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,32,0,0,1,0,0,0,0,0,0,0,0,0,0 }
 RV_STAVEC ()
 ADSCCFLG { 13,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSCMISC ()
 ADSCDEFN (USE_STDPERIPH_DRIVER, STM32F10X_CL,LWIP)
 ADSCUDEF ()
 ADSCINCD (.\Src\Inc;.\Utilities\Usb\Inc;.\Utilities\Scpi\Inc;.\Libraries\CMSIS\CM3\CoreSupport;.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x;.\Libraries\STM32F10x_StdPeriph_Driver\inc;.\Libraries\STM32_ETH_Driver\inc;.\Utilities\lwip-1.3.1\src\include;.\Utilities\lwip-1.3.1\src\include\ipv4;.\Utilities\lwip-1.3.1\port)
 ADSASFLG { 1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSAMISC ()
 ADSADEFN ()
 ADSAUDEF ()
 ADSAINCD ()
 PropFld { 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 IncBld=1
 AlwaysBuild=0
 GenAsm=0
 AsmAsm=0
 PublicsOnly=0
 StopCode=3
 CustArgs ()
 LibMods ()
 ADSLDFG { 17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0 }
 ADSLDTA (0x08000000)
 ADSLDDA (0x20000000)
 ADSLDSC ()
 ADSLDIB ()
 ADSLDIC ()
 ADSLDMC ()
 ADSLDIF ()
 ADSLDDW ()
  OPTDL (SARMCM3.DLL)(-REMAP)(DCM.DLL)(-pCM3)(SARMCM3.DLL)()(TCM.DLL)(-pCM3)
  OPTDBG 310269,5,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
 FLASH1 { 9,0,0,0,1,0,0,0,3,16,0,0,0,0,0,0,0,0,0,0 }
 FLASH2 (Segger\JL2CM3.dll)
 FLASH3 ("" ())
 FLASH4 ()
EndOpt

