### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (1), 0x0004 // Tools: 'ARM-ADS'
GRPOPT 1,(UserSrc),0,0,0
GRPOPT 2,(BspSrc),0,0,0
GRPOPT 3,(UsbSrc),0,0,0
GRPOPT 4,(ScpiSrc),0,0,0
GRPOPT 5,(LwIP),0,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\Src\Src\bsp.c><bsp.c> 
OPTFFF 1,2,1,0,0,0,0,0,<.\Src\Src\crc.c><crc.c> 
OPTFFF 1,3,1,0,0,0,0,0,<.\Src\Src\flash.c><flash.c> 
OPTFFF 1,4,1,0,0,0,0,0,<.\Src\Src\getstr.c><getstr.c> 
OPTFFF 1,5,1,83886080,0,0,0,0,<.\Src\Src\main.c><main.c> 
OPTFFF 1,6,1,0,0,0,0,0,<.\Src\Src\scpi-def.c><scpi-def.c> 
OPTFFF 1,7,1,50331648,0,130,137,0,<.\Src\Src\netconf.c><netconf.c> 
OPTFFF 2,8,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c><misc.c> 
OPTFFF 2,9,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c><stm32f10x_crc.c> 
OPTFFF 2,10,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c><stm32f10x_flash.c> 
OPTFFF 2,11,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c><stm32f10x_gpio.c> 
OPTFFF 2,12,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c><stm32f10x_i2c.c> 
OPTFFF 2,13,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c><stm32f10x_iwdg.c> 
OPTFFF 2,14,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c><stm32f10x_rcc.c> 
OPTFFF 2,15,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c><stm32f10x_spi.c> 
OPTFFF 2,16,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c><stm32f10x_tim.c> 
OPTFFF 2,17,1,0,0,0,0,0,<.\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c><stm32f10x_usart.c> 
OPTFFF 2,18,1,0,0,0,0,0,<.\Libraries\STM32_ETH_Driver\src\stm32_eth.c><stm32_eth.c> 
OPTFFF 2,19,1,0,0,0,0,0,<.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\system_stm32f10x.c><system_stm32f10x.c> 
OPTFFF 2,20,2,0,0,0,0,0,<.\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x\startup\arm\startup_stm32f10x_cl.s><startup_stm32f10x_cl.s> 
OPTFFF 3,21,1,0,0,0,0,0,<.\Utilities\Usb\Src\hw_config.c><hw_config.c> 
OPTFFF 3,22,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_core.c><usb_core.c> 
OPTFFF 3,23,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_desc.c><usb_desc.c> 
OPTFFF 3,24,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_endp.c><usb_endp.c> 
OPTFFF 3,25,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_init.c><usb_init.c> 
OPTFFF 3,26,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_int.c><usb_int.c> 
OPTFFF 3,27,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_istr.c><usb_istr.c> 
OPTFFF 3,28,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_mem.c><usb_mem.c> 
OPTFFF 3,29,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_prop.c><usb_prop.c> 
OPTFFF 3,30,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_pwr.c><usb_pwr.c> 
OPTFFF 3,31,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_regs.c><usb_regs.c> 
OPTFFF 3,32,1,0,0,0,0,0,<.\Utilities\Usb\Src\usb_tmc.c><usb_tmc.c> 
OPTFFF 4,33,1,0,0,0,0,0,<.\Utilities\Scpi\Src\error.c><error.c> 
OPTFFF 4,34,1,0,0,0,0,0,<.\Utilities\Scpi\Src\expression.c><expression.c> 
OPTFFF 4,35,1,0,0,0,0,0,<.\Utilities\Scpi\Src\fifo.c><fifo.c> 
OPTFFF 4,36,1,0,0,0,0,0,<.\Utilities\Scpi\Src\ieee488.c><ieee488.c> 
OPTFFF 4,37,1,0,0,0,0,0,<.\Utilities\Scpi\Src\lexer.c><lexer.c> 
OPTFFF 4,38,1,0,0,0,0,0,<.\Utilities\Scpi\Src\minimal.c><minimal.c> 
OPTFFF 4,39,1,0,0,0,0,0,<.\Utilities\Scpi\Src\parser.c><parser.c> 
OPTFFF 4,40,1,0,0,0,0,0,<.\Utilities\Scpi\Src\snprintf.c><snprintf.c> 
OPTFFF 4,41,1,0,0,0,0,0,<.\Utilities\Scpi\Src\units.c><units.c> 
OPTFFF 4,42,1,0,0,0,0,0,<.\Utilities\Scpi\Src\utils.c><utils.c> 
OPTFFF 5,43,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\dhcp.c><dhcp.c> 
OPTFFF 5,44,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\dns.c><dns.c> 
OPTFFF 5,45,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\init.c><init.c> 
OPTFFF 5,46,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\mem.c><mem.c> 
OPTFFF 5,47,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\memp.c><memp.c> 
OPTFFF 5,48,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\netif.c><netif.c> 
OPTFFF 5,49,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\pbuf.c><pbuf.c> 
OPTFFF 5,50,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\raw.c><raw.c> 
OPTFFF 5,51,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\stats.c><stats.c> 
OPTFFF 5,52,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\sys.c><sys.c> 
OPTFFF 5,53,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\tcp.c><tcp.c> 
OPTFFF 5,54,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\tcp_in.c><tcp_in.c> 
OPTFFF 5,55,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\tcp_out.c><tcp_out.c> 
OPTFFF 5,56,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\udp.c><udp.c> 
OPTFFF 5,57,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\autoip.c><autoip.c> 
OPTFFF 5,58,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\icmp.c><icmp.c> 
OPTFFF 5,59,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\inet.c><inet.c> 
OPTFFF 5,60,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\ip.c><ip.c> 
OPTFFF 5,61,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\ip_frag.c><ip_frag.c> 
OPTFFF 5,62,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\ip_addr.c><ip_addr.c> 
OPTFFF 5,63,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\inet_chksum.c><inet_chksum.c> 
OPTFFF 5,64,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\core\ipv4\igmp.c><igmp.c> 
OPTFFF 5,65,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\tcpip.c><tcpip.c> 
OPTFFF 5,66,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\sockets.c><sockets.c> 
OPTFFF 5,67,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\err.c><err.c> 
OPTFFF 5,68,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\api_msg.c><api_msg.c> 
OPTFFF 5,69,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\api_lib.c><api_lib.c> 
OPTFFF 5,70,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\netifapi.c><netifapi.c> 
OPTFFF 5,71,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\netdb.c><netdb.c> 
OPTFFF 5,72,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\api\netbuf.c><netbuf.c> 
OPTFFF 5,73,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\port\ethernetif.c><ethernetif.c> 
OPTFFF 5,74,1,0,0,0,0,0,<.\Utilities\lwip-1.3.1\src\netif\etharp.c><etharp.c> 


TARGOPT 1, (1)
 ADSCLK=25000000
  OPTTT 1,1,1,0
  OPTHX 1,65535,0,0,0
  OPTLX 79,66,8,<.\Output\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 255
  OPTBL 0,(7)<DATASHTS\ST\STM32F105>
  OPTBL 1,(Reference Manual)<DATASHTS\ST\STM32F10xxx.PDF>
  OPTBL 2,(Technical Reference Manual)<datashts\arm\cortex_m3\r1p1\DDI0337E_CORTEX_M3_R1P1_TRM.PDF>
  OPTBL 3,(Generic User Guide)<datashts\arm\cortex_m3\r2p1\DUI0552A_CORTEX_M3_DGUG.PDF>
  OPTDL (SARMCM3.DLL)(-REMAP)(DCM.DLL)(-pCM3)(SARMCM3.DLL)()(TCM.DLL)(-pCM3)
  OPTDBG 310269,5,()()()()()()()()()() (Segger\JL2CM3.dll)()()()
  OPTKEY 0,(UL2CM3)(-O14 -S0 -C0 -N00("ARM Cortex-M3") -D00(1BA00477) -L00(4) -FO7 -FD20000000 -FC800 -FN1 -FF0STM32F10x_CL -FS08000000 -FL040000))
  OPTDF 0x2
  OPTLE <>
  OPTLC <>
EndOpt

